spring.application.name=JFSDS25-SpringBootMVC

server.port=8070

# For rendering JSP files
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
# Database connection settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/klu
spring.datasource.username=root
spring.datasource.password=sailesh@143

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  only any error or not recognized